; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="CoolMenusandOtherCoolStuff"
run/main_scene="uid://jy7uiy8ckh0t"
config/features=PackedStringArray("4.5", "Forward Plus")
config/icon="res://Weird Creature Prototype/icon.svg"

[autoload]

ThingChanger="*res://ThingChanger.tscn"

[display]

window/stretch/mode="canvas_items"

[editor]

movie_writer/fps=300
